; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; using https://github.com/earlephilhower/arduino-pico/blob/master/docs/platformio.rst
; boards can be found under https://github.com/earlephilhower/arduino-pico/tree/master/variants
; the variant `adafruit_qtpy` wrongly links to the spec of a feather.

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
lib_deps = adafruit/Adafruit NeoPixel@^1.11.0

[env:qtpy2040]
board = adafruit_qtpy
monitor_speed = 115200